<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>first web</title>
</head>

<body>
  <header id="fuente-clara">

    <h1 >FF WEB</h1>

    <nav>
      <ul>  
        <li><a href="https://github.com/jfelipefg17/jfelipefg17">GITHUB</a></li>
        <li><a href="https://www.linkedin.com/in/jfelipefg17/">LINKEDIN</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=573203212181"></a>WHATSAPP</li>
        

      </ul>
    </nav>

  </header>



  <main>
    <section class="princ-section">
      <div>
        <h2>About me</h2>
        <p> Hi Im Felipe Florez, fifth semester student of Computer Science at EAFIT University in Colombia, interested in the area of back-end development, with Java, Spring, MySQL technologies. Certified courses in scrum, agile methods, programming and many more things, I am interested also in technologies like Go and PHP, I try to learn every day more of this beautiful world of development ❤️.</p>
      </div>
    </section>
    <div>
      <img src="/img/Imagen de WhatsApp 2023-06-06 a las 16.11.38.jpg" alt="iamgenes" width="500" height="500">
    </div>
  </main>

  <footer id="fuente-oscura">
    <div>
      <p>create for FF FELIPE FLOREZ</p>
      <p>SOCIAL MEDIA</p>

      <a href="https://twitter.com/jfelipefg17">TWITTER</a>
      <br>
      <a href="https://www.instagram.com/felipeflorez17/">INSTAGRAM</a>
    </div>
  </footer>
  
</body>
</html>